# stardog-extensions

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  log4j2.xml  pom.xml
archetype/: README.md  archetype.properties  namespaces.ttl
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl
src/main/java/com/complexible/stardog/plan/aggregates/: Boxplot.java  SparklineAggregate.java
src/main/java/com/semantalytics/stardog/extractor/hash/: Md5.java  Sha1.java  Sha256.java  Sha384.java  Sha512.java
src/main/java/com/semantalytics/stardog/extractor/ipfs/: Ipfs.java  IpfsVocabulary.java
src/main/java/com/semantalytics/stardog/function/multimediafragments/: Above.java  After.java  Area.java  Below.java  BoundingBox.java  Center.java  Constants.java  Contains.java  CoveredBy.java  Covers.java  Crosses.java  Duration.java  During.java  End.java  Equals.java  FinishedBy.java  Finishes.java  HasSpatialFragment.java  HasTemporalFragment.java  Height.java  Intersection.java  Intersects.java  IsMediaFragmentURI.java  LeftAbove.java  LeftBelow.java  LeftBeside.java  MediaFragment.java  MetBy.java  OverlappedBy.java  Overlaps.java  Precedes.java  RightAbove.java  RightBelow.java  RightBeside.java  SpatialBoundingBox.java  SpatialContains.java  SpatialDisjoint.java  SpatialEquals.java  SpatialFragment.java  SpatialIntersection.java  (+19 more)
src/main/java/com/semantalytics/stardog/function/utils/: SayNumber.java
src/main/java/com/semantalytics/stardog/kibble/array/: Append.java  ArrayVocabulary.java  CartesianProduct.java  Contains.java  DataDefinitionCausesTransactionCommit.java  Distinct.java  DoesMaxRowSizeIncludeBlobs.java  Equals.java  Fill.java  Flatten.java  Index.java  IndexOf.java  IndexOfFirst.java  IndexOfLast.java  IsEmpty.java  IsRagged.java  IsRectangular.java  IsUniformLiteral.java  IsUniformType.java  NDims.java  NGram.java  Of.java  Offset.java  Ordinal.java  Partition.java  RemoveAll.java  RemoveFirst.java  RemoveLast.java  Reverse.java  Shift.java  Shuffle.java  Size.java  Sub.java  Swap.java  ToString.java  Transpose.java  UniformDatatype.java  Zip.java  ZipWithIndex.java
src/main/java/com/semantalytics/stardog/kibble/console/: BackgroundBlack.java  BackgroundBlue.java  BackgroundBrightBlack.java  BackgroundBrightBlue.java  BackgroundBrightCyan.java  BackgroundBrightGreen.java  BackgroundBrightMagenta.java  BackgroundBrightRed.java  BackgroundBrightWhite.java  BackgroundBrightYellow.java  BackgroundCyan.java  BackgroundDefault.java  BackgroundGreen.java  BackgroundMagenta.java  BackgroundRed.java  BackgroundWhite.java  BackgroundYellow.java  BlinkFast.java  BlinkOff.java  BlinkSlow.java  Bold.java  BoldOff.java  Conceal.java  ConcealOff.java  Console.java  ConsoleVocabulary.java  EraseLine.java  EraseScreen.java  ForegroundBlack.java  ForegroundBlue.java  ForegroundCyan.java  ForegroundDefault.java  ForegroundGreen.java  ForegroundMagenta.java  ForegroundRed.java  ForegroundWhite.java  ForegroundYellow.java  Italic.java  ItalicOff.java  Negative.java  (+8 more)
src/main/java/com/semantalytics/stardog/kibble/crypto/: CryptoVocabulary.java  FormatPreservingEncryptionDecryptFunction.java  FormatPreservingEncryptionEncryptFunction.java
src/main/java/com/semantalytics/stardog/kibble/date/: DateVocabulary.java  EpochTime.java  NextQuarter.java  ParseDate.java  PreviousQuarter.java  Quarter.java
src/main/java/com/semantalytics/stardog/kibble/email/: EmailVocabulary.java
src/main/java/com/semantalytics/stardog/kibble/extractor/: AetherModule.java  GuiceRepositorySystemFactory.java  IcalExtractor.java  MavenDependencyExtractor.java  Mp3Extractor.java  VCardExtractor.java
src/main/java/com/semantalytics/stardog/kibble/file/: Cat.java  ContentType.java  CreationTime.java  Diff.java  DiffVocabulary.java  FileVocabulary.java  Get.java  Group.java  IsDirectory.java  IsOther.java  IsRegularFile.java  IsSameFile.java  IsSymbolicLink.java  JsonPath.java  Key.java  LastAccessedTime.java  LastModifiedTime.java  Md5.java  Owner.java  Permissions.java  Read.java  Save.java  Sha1.java  Sha512.java  Size.java
src/main/java/com/semantalytics/stardog/kibble/function/: ApiBridge.java  Call.java  Compose.java  Filter.java  FunctionVocabulary.java  Map.java  Memoize.java  Partial.java  Reduce.java
src/main/java/com/semantalytics/stardog/kibble/geo/: GeoVocabulary.java  ToDecimal.java  ToDegreesMinutesSeconds.java
src/main/java/com/semantalytics/stardog/kibble/groovy/: Exec.java
src/main/java/com/semantalytics/stardog/kibble/http/: Get.java  HttpVocabulary.java
src/main/java/com/semantalytics/stardog/utils/: SayNumber.java
src/main/java/org/ivml/alimo/: I_Sub.java
src/test/java/com/github/tkurz/sparqlmm/: AboveTest.java  AfterTest.java  AreaTest.java  BelowTest.java  BoundingBoxTest.java  CenterTest.java  ContainsTest.java  CoversTest.java  DurationTest.java  DuringTest.java  EndTest.java  EqualsTest.java  FinishedByTest.java  FinishesTest.java  FunctionUtilsTest.java  HasSpatialFragmentTest.java  HasTemporalFragmentTest.java  HeightTest.java  IntersectionTest.java  IntersectsTest.java  IsMediaFragmentTest.java  IsMediaFragmentURITest.java  LeftAboveTest.java  LeftBelowTest.java  LeftBesideTest.java  MediaFragmentTest.java  MetByTest.java  OverlappedByTest.java  OverlapsTest.java  PreceedsTest.java  RightAboveTest.java  RightBelowTest.java  RightBesideTest.java  SpatialBoundingBoxTest.java  SpatialContainsTest.java  SpatialDisjointTest.java  SpatialEqualsTest.java  SpatialFragmentTest.java  SpatialIntersectionTest.java  SpatialOverlapsTest.java  (+16 more)
src/test/java/com/semantalytics/stardog/kibble/: AbstractStardogTest.java  StardogExtensionsTestSuite.java  Test.java
src/test/resources/: log4j2-test.xml  test1.ttl  test10.ttl  test2.ttl  test3.ttl  test3a.ttl  test4.ttl  test5.ttl  test6.ttl  test7.ttl  test8.ttl  test9.ttl
stardog_home/: .trialInfo
stardog_home/data/: 000030.sst  000032.sst  IDENTITY  LOG  MANIFEST-000006  OPTIONS-000026  OPTIONS-000028
stardog_home/data/db_meta/: system.properties
stardog_home/system/: dictionary_sequence  index.metadata
(+1222 files in other folders)
