<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog</groupId>
    <artifactId>extensions</artifactId>
    <version>2021.02.23.1</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@semantalytics.com</email>
            <url>http://www.semantalytics.com/people/zcw100</url>
            <timezone>America/New_York</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Semantalyltics</organization>
            <organizationUrl>http://www.semantalytics.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/semantalytics/stardog-functions</url>
        <tag>HEAD</tag>
        <connection>scm:git:http://github.com/semantalytics/stardog-functions</connection>
        <developerConnection>scm:git:http://github.com/semantalytics/stardog-functions</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>APL2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Semantalytics</name>
        <url>http://www.semantalytics.com</url>
    </organization>

    <properties>
        <stardog.major.version>7</stardog.major.version>
        <stardog.version>${stardog.major.version}.6.0</stardog.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jansi.version>1.16</jansi.version>
        <geo.version>0.7.1</geo.version>
        <assertj.version>3.15.0</assertj.version>
        <xmlapis.version>1.4.01</xmlapis.version>
        <maven.version>3.3.9</maven.version>
        <guava.version>29.0-jre</guava.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <emoji4j.version>5.0</emoji4j.version>
        <simmetrics-core.version>4.1.1</simmetrics-core.version>
        <java-sting-similarity.version>0.24</java-sting-similarity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>${stardog.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>geo</artifactId>
            <version>${geo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.cache</groupId>
            <artifactId>stardog-cache-core</artifactId>
            <version>${stardog.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kcthota</groupId>
            <artifactId>emoji4j</artifactId>
            <version>${emoji4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>${java-sting-similarity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>${simmetrics-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xmlapis.version}</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>com.github.pemistahl</groupId>
	    <artifactId>lingua</artifactId>
	    <version>1.0.3</version>
	</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>stardog-maven-repo</id>
            <name>Stardog Maven Repo</name>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>

    <build>
        <finalName>semantalytics-stardog-${project.artifactId}-${project.version}-sd${stardog.major.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <minimizeJar/>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>shaded.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.text</pattern>
                            <shadedPattern>shaded.org.apache.commons.text</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.assertj:assertj-core</exclude>
                                    <exclude>org.hamcrest:hamcrest-all</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Djava.library.path=${env.STARDOG}/lib</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/StardogExtensionsTestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * extends com.complexible.stardog.plan.filter.functions.AbstractFunction { *; }</option>
                    </options>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outjar>${project.build.finalName}-small.jar</outjar>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
