com.semantalytics.stardog.kibble.string.comparison.CosineSimilarity
com.semantalytics.stardog.kibble.string.comparison.CosineDistance
com.semantalytics.stardog.kibble.string.comparison.DamerauDistance
com.semantalytics.stardog.kibble.string.comparison.HammingDistance
com.semantalytics.stardog.kibble.string.comparison.ISub
com.semantalytics.stardog.kibble.string.comparison.JaroWinklerDistance
com.semantalytics.stardog.kibble.string.comparison.JaroWinklerSimilarity
com.semantalytics.stardog.kibble.string.comparison.LevenshteinDistance
com.semantalytics.stardog.kibble.string.comparison.LongestCommonSubsequence
com.semantalytics.stardog.kibble.string.comparison.LongestCommonSubstring
com.semantalytics.stardog.kibble.string.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.string.comparison.MongeElkan
com.semantalytics.stardog.kibble.string.comparison.NeedlemanWunch
com.semantalytics.stardog.kibble.string.comparison.NGram
com.semantalytics.stardog.kibble.string.comparison.NormalizedLevenshteinDistance
com.semantalytics.stardog.kibble.string.comparison.NormalizedLevenshteinSimilarity
com.semantalytics.stardog.kibble.string.comparison.OverlapCoefficient
com.semantalytics.stardog.kibble.string.comparison.QGram
com.semantalytics.stardog.kibble.string.comparison.Sift4
com.semantalytics.stardog.kibble.string.comparison.SmithWaterman
com.semantalytics.stardog.kibble.string.comparison.SmithWatermanGotoh
com.semantalytics.stardog.kibble.string.comparison.SorensenDiceDistance
com.semantalytics.stardog.kibble.string.comparison.SorensenDiceSimilarity
com.semantalytics.stardog.kibble.string.comparison.WeightedLevenshteinDistance
