com.semantalytics.stardog.kibble.string.Abbreviate
com.semantalytics.stardog.kibble.string.AbbreviateMiddle
com.semantalytics.stardog.kibble.string.AbbreviateWithMarker
com.semantalytics.stardog.kibble.string.AppendIfMissing
com.semantalytics.stardog.kibble.string.AppendIfMissingIgnoreCase
com.semantalytics.stardog.kibble.string.Capitalize
com.semantalytics.stardog.kibble.string.CaseFormat
com.semantalytics.stardog.kibble.string.Center
com.semantalytics.stardog.kibble.string.Chomp
com.semantalytics.stardog.kibble.string.Chop
com.semantalytics.stardog.kibble.string.CommonPrefix
com.semantalytics.stardog.kibble.string.CommonSuffix
com.semantalytics.stardog.kibble.string.Compare
com.semantalytics.stardog.kibble.string.CompareIgnoreCase
com.semantalytics.stardog.kibble.string.Contains
com.semantalytics.stardog.kibble.string.ContainsAny
com.semantalytics.stardog.kibble.string.ContainsIgnoreCase
com.semantalytics.stardog.kibble.string.ContainsNone
com.semantalytics.stardog.kibble.string.ContainsOnly
com.semantalytics.stardog.kibble.string.ContainsWhitespace
com.semantalytics.stardog.kibble.string.CountMatches
com.semantalytics.stardog.kibble.string.DefaultIfEmpty
com.semantalytics.stardog.kibble.string.DefaultIfBlank
com.semantalytics.stardog.kibble.string.DeleteWhitespace
com.semantalytics.stardog.kibble.string.Difference
com.semantalytics.stardog.kibble.string.Digits
com.semantalytics.stardog.kibble.string.EndsWith
com.semantalytics.stardog.kibble.string.EndsWithIgnoreCase
com.semantalytics.stardog.kibble.string.Equals
com.semantalytics.stardog.kibble.string.EqualsAny
com.semantalytics.stardog.kibble.string.EqualsIgnoreCase
com.semantalytics.stardog.kibble.string.IndexOf
com.semantalytics.stardog.kibble.string.IndexOfAny
com.semantalytics.stardog.kibble.string.IndexOfAnyBut
com.semantalytics.stardog.kibble.string.IndexOfDifference
com.semantalytics.stardog.kibble.string.IndexOfIgnoreCase
com.semantalytics.stardog.kibble.string.Initials
com.semantalytics.stardog.kibble.string.IsAllBlank
com.semantalytics.stardog.kibble.string.IsAllEmpty
com.semantalytics.stardog.kibble.string.IsAllLowerCase
com.semantalytics.stardog.kibble.string.IsAllUpperCase
com.semantalytics.stardog.kibble.string.IsAlpha
com.semantalytics.stardog.kibble.string.IsAlphaSpace
com.semantalytics.stardog.kibble.string.IsAlphanumeric
com.semantalytics.stardog.kibble.string.IsAlphanumericSpace
com.semantalytics.stardog.kibble.string.IsAnyBlank
com.semantalytics.stardog.kibble.string.IsAnyEmpty
com.semantalytics.stardog.kibble.string.IsAsciiPrintable
com.semantalytics.stardog.kibble.string.IsBlank
com.semantalytics.stardog.kibble.string.IsEmpty
com.semantalytics.stardog.kibble.string.IsMixedCase
com.semantalytics.stardog.kibble.string.IsNoneBlank
com.semantalytics.stardog.kibble.string.IsNoneEmpty
com.semantalytics.stardog.kibble.string.IsNotBlank
com.semantalytics.stardog.kibble.string.IsNotEmpty
com.semantalytics.stardog.kibble.string.IsNumeric
com.semantalytics.stardog.kibble.string.IsNumericSpace
com.semantalytics.stardog.kibble.string.IsWhitespace
com.semantalytics.stardog.kibble.string.Join
com.semantalytics.stardog.kibble.string.JoinWith
com.semantalytics.stardog.kibble.string.LastIndexOf
com.semantalytics.stardog.kibble.string.LastIndexOfAny
com.semantalytics.stardog.kibble.string.LastIndexOfIgnoreCase
com.semantalytics.stardog.kibble.string.LastOrdinalIndexOf
com.semantalytics.stardog.kibble.string.Left
com.semantalytics.stardog.kibble.string.LeftPad
com.semantalytics.stardog.kibble.string.Length
com.semantalytics.stardog.kibble.string.LowerCase
com.semantalytics.stardog.kibble.string.Mid
com.semantalytics.stardog.kibble.string.NormalizeSpace
com.semantalytics.stardog.kibble.string.OrdinalIndexOf
com.semantalytics.stardog.kibble.string.Overlay
com.semantalytics.stardog.kibble.string.PadEnd
com.semantalytics.stardog.kibble.string.PadStart
com.semantalytics.stardog.kibble.string.PrependIfMissing
com.semantalytics.stardog.kibble.string.PrependIfMissingIgnoreCase
com.semantalytics.stardog.kibble.string.Remove
com.semantalytics.stardog.kibble.string.RemoveAll
com.semantalytics.stardog.kibble.string.RemoveEnd
com.semantalytics.stardog.kibble.string.RemoveEndIgnoreCase
com.semantalytics.stardog.kibble.string.RemoveStart
com.semantalytics.stardog.kibble.string.RemoveStartIgnoreCase
com.semantalytics.stardog.kibble.string.RemovePattern
com.semantalytics.stardog.kibble.string.RemoveIgnoreCase
com.semantalytics.stardog.kibble.string.RemoveFirst
com.semantalytics.stardog.kibble.string.RemoveIgnoreCase
com.semantalytics.stardog.kibble.string.RemovePattern
com.semantalytics.stardog.kibble.string.RemoveStart
com.semantalytics.stardog.kibble.string.RemoveStartIgnoreCase
com.semantalytics.stardog.kibble.string.Repeat
com.semantalytics.stardog.kibble.string.Replace
com.semantalytics.stardog.kibble.string.ReplaceAll
com.semantalytics.stardog.kibble.string.ReplaceChars
com.semantalytics.stardog.kibble.string.ReplaceEach
com.semantalytics.stardog.kibble.string.ReplaceEachRepeatedly
com.semantalytics.stardog.kibble.string.ReplaceFirst
com.semantalytics.stardog.kibble.string.ReplaceIgnoreCase
com.semantalytics.stardog.kibble.string.ReplaceOnce
com.semantalytics.stardog.kibble.string.ReplaceOnceIgnoreCase
com.semantalytics.stardog.kibble.string.ReplacePattern
com.semantalytics.stardog.kibble.string.Reverse
com.semantalytics.stardog.kibble.string.ReverseDelimited
com.semantalytics.stardog.kibble.string.Right
com.semantalytics.stardog.kibble.string.RightPad
com.semantalytics.stardog.kibble.string.Rotate
com.semantalytics.stardog.kibble.string.Split
com.semantalytics.stardog.kibble.string.SplitByCharacterType
com.semantalytics.stardog.kibble.string.SplitByCharacterTypeCamelCase
com.semantalytics.stardog.kibble.string.SplitByWholeSeparator
com.semantalytics.stardog.kibble.string.SplitByWholeSeparatorPreserveAllTokens
com.semantalytics.stardog.kibble.string.SplitPreserveAllTokens
com.semantalytics.stardog.kibble.string.StartsWith
com.semantalytics.stardog.kibble.string.StartsWithAny
com.semantalytics.stardog.kibble.string.StartsWithIgnoreCase
com.semantalytics.stardog.kibble.string.Strip
com.semantalytics.stardog.kibble.string.StripAccents
com.semantalytics.stardog.kibble.string.StripAll
com.semantalytics.stardog.kibble.string.StripEnd
com.semantalytics.stardog.kibble.string.StripStart
com.semantalytics.stardog.kibble.string.Substring
com.semantalytics.stardog.kibble.string.SubstringAfter
com.semantalytics.stardog.kibble.string.SubstringAfterLast
com.semantalytics.stardog.kibble.string.SubstringBefore
com.semantalytics.stardog.kibble.string.SubstringBeforeLast
com.semantalytics.stardog.kibble.string.SubstringBetween
com.semantalytics.stardog.kibble.string.SwapCase
com.semantalytics.stardog.kibble.string.Trim
com.semantalytics.stardog.kibble.string.Truncate
com.semantalytics.stardog.kibble.string.Uncapitalize
com.semantalytics.stardog.kibble.string.Unwrap
com.semantalytics.stardog.kibble.string.UpperCase
com.semantalytics.stardog.kibble.string.Wrap
com.semantalytics.stardog.kibble.string.WrapIfMissing
com.semantalytics.stardog.kibble.string.emoji.Aliases
com.semantalytics.stardog.kibble.string.emoji.Count
com.semantalytics.stardog.kibble.string.emoji.DecimalHtml
com.semantalytics.stardog.kibble.string.emoji.DecimalHtmlShort
com.semantalytics.stardog.kibble.string.emoji.DecimalSurrogateHtml
com.semantalytics.stardog.kibble.string.emoji.Emojify
com.semantalytics.stardog.kibble.string.emoji.Emoticon
com.semantalytics.stardog.kibble.string.emoji.HexHtmlify
com.semantalytics.stardog.kibble.string.emoji.Htmlify
com.semantalytics.stardog.kibble.string.emoji.IsEmoji
com.semantalytics.stardog.kibble.string.emoji.Remove
com.semantalytics.stardog.kibble.string.emoji.ShortCodify
com.semantalytics.stardog.kibble.string.emoji.Unicode
com.semantalytics.stardog.kibble.string.comparison.CosineSimilarity
com.semantalytics.stardog.kibble.string.comparison.CosineDistance
com.semantalytics.stardog.kibble.string.comparison.DamerauDistance
com.semantalytics.stardog.kibble.string.comparison.HammingDistance
com.semantalytics.stardog.kibble.string.comparison.ISub
com.semantalytics.stardog.kibble.string.comparison.JaroWinklerDistance
com.semantalytics.stardog.kibble.string.comparison.JaroWinklerSimilarity
com.semantalytics.stardog.kibble.string.comparison.LevenshteinDistance
com.semantalytics.stardog.kibble.string.comparison.LongestCommonSubsequence
com.semantalytics.stardog.kibble.string.comparison.LongestCommonSubstring
com.semantalytics.stardog.kibble.string.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.string.comparison.MongeElkan
com.semantalytics.stardog.kibble.string.comparison.NeedlemanWunch
com.semantalytics.stardog.kibble.string.comparison.NGram
com.semantalytics.stardog.kibble.string.comparison.NormalizedLevenshteinDistance
com.semantalytics.stardog.kibble.string.comparison.NormalizedLevenshteinSimilarity
com.semantalytics.stardog.kibble.string.comparison.OverlapCoefficient
com.semantalytics.stardog.kibble.string.comparison.QGram
com.semantalytics.stardog.kibble.string.comparison.Sift4
com.semantalytics.stardog.kibble.string.comparison.SmithWaterman
com.semantalytics.stardog.kibble.string.comparison.SmithWatermanGotoh
com.semantalytics.stardog.kibble.string.comparison.SorensenDiceDistance
com.semantalytics.stardog.kibble.string.comparison.SorensenDiceSimilarity
com.semantalytics.stardog.kibble.string.comparison.WeightedLevenshteinDistance
com.semantalytics.stardog.kibble.string.phonetic.Caverphone2
com.semantalytics.stardog.kibble.string.phonetic.ColognePhonetic
com.semantalytics.stardog.kibble.string.phonetic.DaitchMokotoffSoundex
com.semantalytics.stardog.kibble.string.phonetic.DoubleMetaphone
com.semantalytics.stardog.kibble.string.phonetic.Metaphone
com.semantalytics.stardog.kibble.string.phonetic.Nysiis
com.semantalytics.stardog.kibble.string.phonetic.RefinedSoundex
com.semantalytics.stardog.kibble.string.phonetic.Soundex
com.semantalytics.stardog.kibble.string.escape.Csv
com.semantalytics.stardog.kibble.string.escape.EcmaScript
com.semantalytics.stardog.kibble.string.escape.Html3
com.semantalytics.stardog.kibble.string.escape.Html4
com.semantalytics.stardog.kibble.string.escape.Java
com.semantalytics.stardog.kibble.string.escape.Json
com.semantalytics.stardog.kibble.string.escape.Xml10
com.semantalytics.stardog.kibble.string.escape.Xml11
com.semantalytics.stardog.kibble.string.escape.Xsi
com.semantalytics.stardog.kibble.string.unescape.Csv
com.semantalytics.stardog.kibble.string.unescape.EcmaScript
com.semantalytics.stardog.kibble.string.unescape.Html3
com.semantalytics.stardog.kibble.string.unescape.Html4
com.semantalytics.stardog.kibble.string.unescape.Java
com.semantalytics.stardog.kibble.string.unescape.Json
com.semantalytics.stardog.kibble.string.unescape.Xml
com.semantalytics.stardog.kibble.string.unescape.Xsi
com.semantalytics.stardog.kibble.phonenumber.AlternateFormatsCountryCode
com.semantalytics.stardog.kibble.phonenumber.CanBeInternationallyDialed
com.semantalytics.stardog.kibble.phonenumber.ConvertAlphaCharactersInNumber
com.semantalytics.stardog.kibble.phonenumber.CountryCodeForRegion
com.semantalytics.stardog.kibble.phonenumber.CountryCodeToRegionCode
com.semantalytics.stardog.kibble.phonenumber.CountryMobileToken
com.semantalytics.stardog.kibble.phonenumber.ExampleNumber
com.semantalytics.stardog.kibble.phonenumber.ExampleNumberForNonGeoEntity
com.semantalytics.stardog.kibble.phonenumber.ExampleNumberForType
com.semantalytics.stardog.kibble.phonenumber.FindNumbers
com.semantalytics.stardog.kibble.phonenumber.Format
com.semantalytics.stardog.kibble.phonenumber.FormatByPattern
com.semantalytics.stardog.kibble.phonenumber.FormatE164
com.semantalytics.stardog.kibble.phonenumber.FormatInOriginalFormat
com.semantalytics.stardog.kibble.phonenumber.FormatInternational
com.semantalytics.stardog.kibble.phonenumber.FormatNational
com.semantalytics.stardog.kibble.phonenumber.FormatNationalNumberWithCarrierCode
com.semantalytics.stardog.kibble.phonenumber.FormatNationalNumberWithPreferredCarrierCode
com.semantalytics.stardog.kibble.phonenumber.FormatNumberForMobileDialing
com.semantalytics.stardog.kibble.phonenumber.FormatOutOfCountryCallingNumber
com.semantalytics.stardog.kibble.phonenumber.FormatOutOfCountryKeepingAlphaChars
com.semantalytics.stardog.kibble.phonenumber.FormatRfc3966
com.semantalytics.stardog.kibble.phonenumber.InvalidExampleNumber
com.semantalytics.stardog.kibble.phonenumber.IsAlphaNumber
com.semantalytics.stardog.kibble.phonenumber.IsMobileNumberPortableRegion
com.semantalytics.stardog.kibble.phonenumber.IsNANPACountry
com.semantalytics.stardog.kibble.phonenumber.IsNumberMatch
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumber
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForTypeWithReason
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForType
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberWithReason
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForTypeWithReason
com.semantalytics.stardog.kibble.phonenumber.IsValidNumber
com.semantalytics.stardog.kibble.phonenumber.IsValidNumberForRegion
com.semantalytics.stardog.kibble.phonenumber.LengthOfGeographicalAreaCode
com.semantalytics.stardog.kibble.phonenumber.LengthOfNationalDestinationCode
com.semantalytics.stardog.kibble.phonenumber.LeniencyExactGrouping
com.semantalytics.stardog.kibble.phonenumber.LeniencyPossible
com.semantalytics.stardog.kibble.phonenumber.LeniencyStrictGrouping
com.semantalytics.stardog.kibble.phonenumber.LeniencyValid
com.semantalytics.stardog.kibble.phonenumber.MatchTypeExact
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNone
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNotANumber
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNSN
com.semantalytics.stardog.kibble.phonenumber.MatchTypeShortNSN
com.semantalytics.stardog.kibble.phonenumber.NationalSignificantNumber
com.semantalytics.stardog.kibble.phonenumber.NddPrefixForRegion
com.semantalytics.stardog.kibble.phonenumber.NormalizeDiallableCharsOnly
com.semantalytics.stardog.kibble.phonenumber.NormalizeDigitsOnly
com.semantalytics.stardog.kibble.phonenumber.NumberType
com.semantalytics.stardog.kibble.phonenumber.RegionCodeForNumber
com.semantalytics.stardog.kibble.phonenumber.RegionCodesForCountryCode
com.semantalytics.stardog.kibble.phonenumber.TruncateTooLongNumber
com.semantalytics.stardog.kibble.phonenumber.TypeFixedLine
com.semantalytics.stardog.kibble.phonenumber.TypeFixedLineOrMobile
com.semantalytics.stardog.kibble.phonenumber.TypeMobile
com.semantalytics.stardog.kibble.phonenumber.TypePersonal
com.semantalytics.stardog.kibble.phonenumber.TypePremiumRate
com.semantalytics.stardog.kibble.phonenumber.TypeSharedCost
com.semantalytics.stardog.kibble.phonenumber.TypeTollFree
com.semantalytics.stardog.kibble.phonenumber.TypeUAN
com.semantalytics.stardog.kibble.phonenumber.TypeUnknown
com.semantalytics.stardog.kibble.phonenumber.TypeVoiceMail
com.semantalytics.stardog.kibble.phonenumber.TypeVoip
