com.semantalytics.stardog.kibble.strings.comparison.CosineSimilarity
com.semantalytics.stardog.kibble.strings.comparison.CosineDistance
com.semantalytics.stardog.kibble.strings.comparison.DamerauDistance
com.semantalytics.stardog.kibble.strings.comparison.HammingDistance
com.semantalytics.stardog.kibble.strings.comparison.ISub
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerDistance
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerSimilarity
com.semantalytics.stardog.kibble.strings.comparison.LevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubstring
com.semantalytics.stardog.kibble.strings.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.MongeElkan
com.semantalytics.stardog.kibble.strings.comparison.NeedlemanWunch
com.semantalytics.stardog.kibble.strings.comparison.NGram
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinSimilarity
com.semantalytics.stardog.kibble.strings.comparison.OverlapCoefficient
com.semantalytics.stardog.kibble.strings.comparison.QGram
com.semantalytics.stardog.kibble.strings.comparison.Sift4
com.semantalytics.stardog.kibble.strings.comparison.SmithWaterman
com.semantalytics.stardog.kibble.strings.comparison.SmithWatermanGotoh
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceDistance
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceSimilarity
com.semantalytics.stardog.kibble.strings.comparison.WeightedLevenshteinDistance
