com.semantalytics.stardog.kibble.phonenumber.AlternateFormatsCountryCode
com.semantalytics.stardog.kibble.phonenumber.CanBeInternationallyDialed
com.semantalytics.stardog.kibble.phonenumber.ConvertAlphaCharactersInNumber
com.semantalytics.stardog.kibble.phonenumber.CountryCodeForRegion
com.semantalytics.stardog.kibble.phonenumber.CountryCodeToRegionCode
com.semantalytics.stardog.kibble.phonenumber.CountryMobileToken
com.semantalytics.stardog.kibble.phonenumber.ExampleNumber
com.semantalytics.stardog.kibble.phonenumber.ExampleNumberForNonGeoEntity
com.semantalytics.stardog.kibble.phonenumber.ExampleNumberForType
com.semantalytics.stardog.kibble.phonenumber.FindNumbers
com.semantalytics.stardog.kibble.phonenumber.Format
com.semantalytics.stardog.kibble.phonenumber.FormatByPattern
com.semantalytics.stardog.kibble.phonenumber.FormatE164
com.semantalytics.stardog.kibble.phonenumber.FormatInOriginalFormat
com.semantalytics.stardog.kibble.phonenumber.FormatInternational
com.semantalytics.stardog.kibble.phonenumber.FormatNational
com.semantalytics.stardog.kibble.phonenumber.FormatNationalNumberWithCarrierCode
com.semantalytics.stardog.kibble.phonenumber.FormatNationalNumberWithPreferredCarrierCode
com.semantalytics.stardog.kibble.phonenumber.FormatNumberForMobileDialing
com.semantalytics.stardog.kibble.phonenumber.FormatOutOfCountryCallingNumber
com.semantalytics.stardog.kibble.phonenumber.FormatOutOfCountryKeepingAlphaChars
com.semantalytics.stardog.kibble.phonenumber.FormatRfc3966
com.semantalytics.stardog.kibble.phonenumber.InvalidExampleNumber
com.semantalytics.stardog.kibble.phonenumber.IsAlphaNumber
com.semantalytics.stardog.kibble.phonenumber.IsMobileNumberPortableRegion
com.semantalytics.stardog.kibble.phonenumber.IsNANPACountry
com.semantalytics.stardog.kibble.phonenumber.IsNumberMatch
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumber
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForTypeWithReason
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForType
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberWithReason
com.semantalytics.stardog.kibble.phonenumber.IsPossibleNumberForTypeWithReason
com.semantalytics.stardog.kibble.phonenumber.IsValidNumber
com.semantalytics.stardog.kibble.phonenumber.IsValidNumberForRegion
com.semantalytics.stardog.kibble.phonenumber.LengthOfGeographicalAreaCode
com.semantalytics.stardog.kibble.phonenumber.LengthOfNationalDestinationCode
com.semantalytics.stardog.kibble.phonenumber.LeniencyExactGrouping
com.semantalytics.stardog.kibble.phonenumber.LeniencyPossible
com.semantalytics.stardog.kibble.phonenumber.LeniencyStrictGrouping
com.semantalytics.stardog.kibble.phonenumber.LeniencyValid
com.semantalytics.stardog.kibble.phonenumber.MatchTypeExact
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNone
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNotANumber
com.semantalytics.stardog.kibble.phonenumber.MatchTypeNSN
com.semantalytics.stardog.kibble.phonenumber.MatchTypeShortNSN
com.semantalytics.stardog.kibble.phonenumber.NationalSignificantNumber
com.semantalytics.stardog.kibble.phonenumber.NddPrefixForRegion
com.semantalytics.stardog.kibble.phonenumber.NormalizeDiallableCharsOnly
com.semantalytics.stardog.kibble.phonenumber.NormalizeDigitsOnly
com.semantalytics.stardog.kibble.phonenumber.NumberType
com.semantalytics.stardog.kibble.phonenumber.RegionCodeForNumber
com.semantalytics.stardog.kibble.phonenumber.RegionCodesForCountryCode
com.semantalytics.stardog.kibble.phonenumber.TruncateTooLongNumber
com.semantalytics.stardog.kibble.phonenumber.TypeFixedLine
com.semantalytics.stardog.kibble.phonenumber.TypeFixedLineOrMobile
com.semantalytics.stardog.kibble.phonenumber.TypeMobile
com.semantalytics.stardog.kibble.phonenumber.TypePersonal
com.semantalytics.stardog.kibble.phonenumber.TypePremiumRate
com.semantalytics.stardog.kibble.phonenumber.TypeSharedCost
com.semantalytics.stardog.kibble.phonenumber.TypeTollFree
com.semantalytics.stardog.kibble.phonenumber.TypeUAN
com.semantalytics.stardog.kibble.phonenumber.TypeUnknown
com.semantalytics.stardog.kibble.phonenumber.TypeVoiceMail
com.semantalytics.stardog.kibble.phonenumber.TypeVoip
