com.semantalytics.stardog.kibble.console.BackgroundBlack
com.semantalytics.stardog.kibble.console.BackgroundBlue
com.semantalytics.stardog.kibble.console.BackgroundCyan
com.semantalytics.stardog.kibble.console.BackgroundDefault
com.semantalytics.stardog.kibble.console.BackgroundGreen
com.semantalytics.stardog.kibble.console.BackgroundMagenta
com.semantalytics.stardog.kibble.console.BackgroundRed
com.semantalytics.stardog.kibble.console.BackgroundWhite
com.semantalytics.stardog.kibble.console.BackgroundYellow
com.semantalytics.stardog.kibble.console.BackgroundBrightBlack
com.semantalytics.stardog.kibble.console.BackgroundBrightBlue
com.semantalytics.stardog.kibble.console.BackgroundBrightCyan
com.semantalytics.stardog.kibble.console.BackgroundBrightGreen
com.semantalytics.stardog.kibble.console.BackgroundBrightMagenta
com.semantalytics.stardog.kibble.console.BackgroundBrightRed
com.semantalytics.stardog.kibble.console.BackgroundBrightWhite
com.semantalytics.stardog.kibble.console.BackgroundBrightYellow
com.semantalytics.stardog.kibble.console.BlinkFast
com.semantalytics.stardog.kibble.console.BlinkOff
com.semantalytics.stardog.kibble.console.BlinkSlow
com.semantalytics.stardog.kibble.console.Bold
com.semantalytics.stardog.kibble.console.BoldOff
com.semantalytics.stardog.kibble.console.Conceal
com.semantalytics.stardog.kibble.console.ConcealOff
com.semantalytics.stardog.kibble.console.Console
com.semantalytics.stardog.kibble.console.EraseLine
com.semantalytics.stardog.kibble.console.EraseScreen
com.semantalytics.stardog.kibble.console.ForegroundBlack
com.semantalytics.stardog.kibble.console.ForegroundBlue
com.semantalytics.stardog.kibble.console.ForegroundCyan
com.semantalytics.stardog.kibble.console.ForegroundDefault
com.semantalytics.stardog.kibble.console.ForegroundGreen
com.semantalytics.stardog.kibble.console.ForegroundMagenta
com.semantalytics.stardog.kibble.console.ForegroundRed
com.semantalytics.stardog.kibble.console.ForegroundWhite
com.semantalytics.stardog.kibble.console.ForegroundYellow
com.semantalytics.stardog.kibble.console.Italic
com.semantalytics.stardog.kibble.console.ItalicOff
com.semantalytics.stardog.kibble.console.Negative
com.semantalytics.stardog.kibble.console.NegativeOff
com.semantalytics.stardog.kibble.console.Reset
com.semantalytics.stardog.kibble.console.Render
com.semantalytics.stardog.kibble.console.StrikeThrough
com.semantalytics.stardog.kibble.console.StrikeThroughOff
com.semantalytics.stardog.kibble.console.Underline
com.semantalytics.stardog.kibble.console.UnderlineDouble
com.semantalytics.stardog.kibble.console.UnderlineOff
