com.semantalytics.stardog.kibble.date.EpochTime
com.semantalytics.stardog.kibble.date.NextQuarter
com.semantalytics.stardog.kibble.date.ParseDate
com.semantalytics.stardog.kibble.date.PreviousQuarter
com.semantalytics.stardog.kibble.date.Quarter
com.semantalytics.stardog.kibble.file.Cat
com.semantalytics.stardog.kibble.file.ContentType
com.semantalytics.stardog.kibble.file.Get
com.semantalytics.stardog.kibble.file.Group
com.semantalytics.stardog.kibble.file.IsDirectory
com.semantalytics.stardog.kibble.file.IsOther
com.semantalytics.stardog.kibble.file.IsRegularFile
com.semantalytics.stardog.kibble.file.IsSameFile
com.semantalytics.stardog.kibble.file.IsSymbolicLink
com.semantalytics.stardog.kibble.file.JsonPath
com.semantalytics.stardog.kibble.file.Key
com.semantalytics.stardog.kibble.file.LastAccessedTime
com.semantalytics.stardog.kibble.file.LastModifiedTime
com.semantalytics.stardog.kibble.file.Md5
com.semantalytics.stardog.kibble.file.Owner
com.semantalytics.stardog.kibble.file.Permissions
com.semantalytics.stardog.kibble.file.Read
com.semantalytics.stardog.kibble.file.Save
com.semantalytics.stardog.kibble.file.Sha1
com.semantalytics.stardog.kibble.file.Sha512
com.semantalytics.stardog.kibble.file.Size
com.semantalytics.stardog.kibble.jdbc.DatabaseMajorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseMinorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseProductName
com.semantalytics.stardog.kibble.jdbc.DetermineDatabaseType
