com.semantalytics.stardog.kibble.string.emoji.Aliases
com.semantalytics.stardog.kibble.string.emoji.Count
com.semantalytics.stardog.kibble.string.emoji.DecimalHtml
com.semantalytics.stardog.kibble.string.emoji.DecimalHtmlShort
com.semantalytics.stardog.kibble.string.emoji.DecimalSurrogateHtml
com.semantalytics.stardog.kibble.string.emoji.Unicode
com.semantalytics.stardog.kibble.string.emoji.Emojify
com.semantalytics.stardog.kibble.string.emoji.Emoticon
com.semantalytics.stardog.kibble.string.emoji.HexHtmlify
com.semantalytics.stardog.kibble.string.emoji.Htmlify
com.semantalytics.stardog.kibble.string.emoji.IsEmoji
com.semantalytics.stardog.kibble.string.emoji.Remove
com.semantalytics.stardog.kibble.string.emoji.ShortCodify
